<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    tools:context=".CadastroEstudante">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="202dp"
        android:layout_height="142dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marca" />

    <EditText
        android:id="@+id/cadNome"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:layout_marginTop="96dp"
        android:hint="Nome"
        android:textColor="@color/Mar"
        android:textColorHint="@color/Mar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="@string/nome" />

    <EditText
        android:id="@+id/cadEmail"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:hint="Email"
        android:textColor="@color/Mar"
        android:textColorHint="@color/Mar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadNome"
        tools:text="@string/Email" />

    <EditText
        android:id="@+id/cadPassword"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:inputType="textPassword"
        android:hint="Senha"
        android:textColor="@color/Mar"
        android:textColorHint="@color/Mar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadEmail"
        tools:text="@string/Senha" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:inputType="textPassword"
        android:hint="Repita sua Senha"
        android:textColor="@color/Mar"
        android:textColorHint="@color/Mar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadPassword"
        tools:text="@string/RepitaSenha" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/Mar"
        android:text="Cadastrar"
        android:textColor="@color/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        tools:text="@string/btncadastro"
        android:onClick="cadastrarEstudante"/>
</androidx.constraintlayout.widget.ConstraintLayout>