<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    android:orientation="vertical"
    android:transitionName="transition_key"
    tools:context=".SouEmpresa">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="202dp"
        android:layout_height="142dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marca" />


    <TextView
        android:id="@+id/txtEmpresa"
        android:layout_width="329dp"
        android:layout_height="132dp"
        android:layout_marginTop="56dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Deixe seu email e nós entraremos em contato convosco para dúvidas ou possíveis parcerias"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="@string/txtempresa" />

    <EditText
        android:id="@+id/empresaEmail"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:hint="Email Empresa"
        android:textColor="@color/Mar"
        android:textColorHint="@color/Mar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmpresa"
        tools:text="@string/emailEmpresa" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/Mar"
        android:text="Enviar"
        android:textColor="@color/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empresaEmail"
        tools:text="@string/btnEnviar" />



</androidx.constraintlayout.widget.ConstraintLayout>
