<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    android:orientation="vertical"
    android:transitionName="transition_key"
    tools:context=".SouEstudante">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="202dp"
        android:layout_height="142dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marca" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:layout_marginTop="88dp"
        android:hint="Email"
        android:textColor="@color/Mar"
        android:textColorHint="@color/Mar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="@string/loginEmail" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:inputType="textPassword"
        android:hint="Senha"
        android:textColor="@color/Mar"
        android:textColorHint="@color/Mar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        tools:text="@string/loginSenha" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/Mar"
        android:text="Login"
        android:textColor="@color/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        tools:text="@string/btnLogin"
        android:onClick="botaoLogin"/>

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:text="Esqueci a Senha"
        android:textColor="#625B71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:text="@string/ForgotPassword" />

    <TextView
        android:id="@+id/Registo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:text="Cadastrar"
        android:textColor="#625B71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPassword"
        tools:text="@string/btnCadastro" />

</androidx.constraintlayout.widget.ConstraintLayout>
