<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/imageViewEmpresa"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/teleperformance" />

    <TextView
        android:id="@+id/NomeVaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultor de vendas do Google Ads"
        android:textColor="@color/Mar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/Descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interesse em marketing digital ou plataformas de publicidade online; Fornecimento de soluções individuais e estratégias de marketing orientadas para o cliente."
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/buttonCandidatarTeleperformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Mar"
        android:textColor="@color/Blue"
        android:text="Candidatar"
        android:layout_marginTop="8dp"/>
</LinearLayout>