<resources>
    <string name="app_name">UpYouGo</string>
    <string name="bemvindo">Plataforma de Estágios em Tecnologia</string>
    <string name="bemvindoup">Seja bem vindo a Up You Go</string>
    <string name="nome">Nome</string>
    <string name="Email">Email</string>
    <string name="Senha">Senha</string>
    <string name="RepitaSenha">Repita sua Senha</string>
    <string name="btncadastro">Cadastrar</string>
    <string name="loginEmail">Email</string>
    <string name="loginSenha">Senha</string>
    <string name="btnLogin">Login</string>
    <string name="ForgotPassword">Esqueci a Senha</string>
    <string name="btnCadastro">Cadastrar-se</string>
    <string name="nifEmpresa">NIF Empresa</string>
    <string name="emailEmpresa">Email Empresa</string>
    <string name="txtempresa">Digite seu endereço de e-mail, e entraremos em contato para esclarecer dúvidas ou discutir possíveis parcerias.</string>
    <string name="btnEnviar">Enviar</string>
    <string name="txtInstituicao">Deixe seu email e nós entraremos em contato convosco para dúvidas ou possíveis parcerias</string>
    <string name="instituicaoEmail">Email Instituição</string>
    <string name="btnEnviarInstituicao">Enviar</string>
</resources>